# hibernate-test

./: build.gradle  settings.gradle  versions.gradle
hibernate-config/src/main/java/com/edu/hibernate/config/: RootConfig.java
hibernate-embedded/: hibernate-embedded.gradle
hibernate-embedded/src/main/java/com/edu/hibernate/model/: Address.java  ContactInfo.java  Producer.java  Telephone.java
hibernate-embedded/src/main/java/com/edu/hibernate/repository/: BaseProducerRepository.java  ProducerRepository.java
hibernate-embedded/src/test/java/com/edu/hibernate/repository/: ProducerRepositoryTest.java
hibernate-fake-delete/: hibernate-fake-delete.gradle
hibernate-fake-delete/src/main/java/com/edu/hibernate/model/: Item.java  ItemState.java
hibernate-fake-delete/src/main/java/com/edu/hibernate/repository/: BaseItemRepository.java  ItemRepository.java
hibernate-fake-delete/src/test/java/com/edu/hibernate/repository/: ItemRepositoryTest.java
hibernate-id-generator/: hibernate-id-generator.gradle
hibernate-id-generator/src/main/java/com/edu/hibernate/: Bootstrap.java  Constants.java
hibernate-id-generator/src/main/java/com/edu/hibernate/model/: Category.java  Item.java  package-info.java
hibernate-id-generator/src/main/java/com/edu/hibernate/repository/: BaseCategoryRepository.java  BaseItemRepository.java  CategoryRepository.java  ItemRepository.java
hibernate-id-generator/src/test/java/com/edu/hibernate/: IDGeneratorTest.java
hibernate-inheritance/: hibernate-inheritance.gradle
hibernate-inheritance/src/main/java/com/edu/hibernate/model/embeddable/: Dimensions.java  Item.java  Measurement.java  Weight.java
hibernate-subselect/: hibernate-subselect.gradle
hibernate-subselect/src/main/java/com/edu/hibernate/: TestApplication.java
hibernate-subselect/src/main/java/com/edu/hibernate/model/: Category.java  Item.java  ItemCategorySummary.java
hibernate-subselect/src/main/java/com/edu/hibernate/repository/: BaseCategoryRepository.java  BaseItemRepository.java  CategoryRepository.java  ItemRepository.java
hibernate-subselect/src/test/java/com/edu/hibernate/: SubselectTest.java
(+24 files in other folders)
