rootProject.name = 'hibernate-test'

include "hibernate-config"
include 'hibernate-fake-delete'
include "hibernate-subselect"
include "hibernate-id-generator"
include 'hibernate-embedded'
include 'hibernate-inheritance.gradle'

rootProject.children.each { project ->
    project.buildFileName = "${project.name}.gradle"
}
include 'hibernate-inheritance'

